@import "custom-variables";

.container{
	max-width: $containerWidth;
	margin: 0 auto;
	padding: 0 15px;
}

.header{
	background: $generalColor;
	padding: 35px 0;
	height: 100px;
	.flex-container{
		justify-content: space-between;
	}
}

.blue-btn{
	background: $generalColor;
	border-radius: 0.4em;		
	color: #fff;
	width: 100%;
}
.add-task{
	width: 6em;
	height: 6em;
	background: $newTaskBg;
	border-radius: 50%;
	font-size: 1em;
	transform: translateY(55%);
	position: relative;
	span{
		background: #fff;
		display: inline-block;
		height: 3em;
		width: 0.4em;
		position: absolute;
    	top: 29%;
    	left: 47%;
    	border-radius: 1px;
    	& + span {
    		transform: rotate(90deg);	
    	}    	
	}
}

.user-nav{
	font-size: 3em;
	color: #fff;
	a{
		&+a{
			margin-left: 1.2em;
		}
	}
}

.toggle-task-type{
	padding: 5em 0;
	.toggle-task-list{
		color: #bebebe;
		font-size: 1.8em;
		font-family: 'sf_ui_textsemibold';
		&>*{
			&.active{
				color: $generalColor;
			}
			& + *{
				&::before{
					content: '/';
					margin-right: .3em;
					color: #bebebe;
				}
			}
		}
	}
}
main{
	padding-top: 218px;
	.task-day{
		background: $generalColor;
		padding: 1em 2em;
		color: #fff;
		.day{
			font-size: 3.6em;
			font-family: 'sf_ui_displaybold';
		}
		.month{
			font-size: 1.8em;
		}
	}
}

.task-content{
	display: none;
	&:active{
		display: block;
	}
}

.all-task-wrap{
	padding: 4em 0;
	position: relative;
	&::before{
		content: '';
		display: inline-block;
		border: 2px dashed $generalColor;
		position: absolute;
		top: 4em;
		left: 1.8em;
		bottom: 0;
	}
}
.one-task-wrap{	
	& + .one-task-wrap{
		margin-top: 4em;
	}	
	flex-direction: column;
	@media (min-width: 1024px){
		flex-direction: row;
		}
}
	
.task{
	width: 100%;
	padding-left: 5.4em;
	position: relative;
	max-width: calc(600px + 5.4em );
	&.open{
		.task-content-wrap{
			display: block;
		}
		.task-header{
			border-radius: 1em 1em 0 0;
		}		
	}
	&.success{
		.task-header{
			background: $successBg;
		}
	}
	&.warning{
		.task-header{
			background: $warningBg;
		}
	}	
	.task-header{
		padding: 1.5em;
		background: $taskColor;
		border-radius: 1em;
		color: #fff;
		font-family: 'sf_ui_textlight';
		align-items: center;
		justify-content: space-between;
		.short-task-text{
			width: 80%;
			font-size: 1.4em;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}
		.icon-arrow{
			font-size: .65em;
		}
		.icon-cancel{
			font-size: 1em;			
		}
	}
	.task-content-wrap{
		display: none;
		padding: 1.5em;
		border-radius: 0 0 1em 1em;
		background: #fff;
		color: #404040;
		font-family: 'sf_ui_textlight';
		font-size: 1.4em;
		line-height: 1.3;
		box-shadow: 0px 5px 16px 5px rgba(0,2,3,.08);
		& > *{
			&+ *{
				margin-top: 1em;
			}
		}

		.task-icon{
			font-size: 1.43em;
			width: 20px;			
		}
		.time-row{
			align-items: center;
			.time{
				width: 90%;
				padding-left: 15px;
			}
			.icon-bell{
				color: #1aabf5;
			}
		}
		.text{
			width: 90%;
			padding-left: 15px;
		}
		.task-check-row{
			align-items: center;			
			input[type="checkbox"] {
	    		display: none;
	    		&+ label{
					cursor: pointer;
					display: flex;
    				align-items: center;
					&:before{
					content: '';
					display: inline-block;
					height: 1.43em;
					width: 20px;
					border: 1px solid #f65c20;
					border-radius: 50%;
					margin-right: 15px;					 				
					}
	    		}
	   //  		&:checked{
				// 	& + label{
				// 		&:before{
				// 			background: url(../img/check.svg);	
				// 		}
				// 	}
				// }
    		}
		}
		.task-edit-row{
			justify-content: flex-end;
			.icon-edit-not_active{
				color: #bebebe;
			}
		}
	}
}
.to-do-time{
	width: 3.33em;
	height: 3.33em;
	font-size: 1.2em;
	background: $generalColor;
	color: #fff;
	border-radius: 50%;
	position: absolute;
	left: 0;
	display: flex;
	justify-content: center;
	align-items: center;
}

.message{
	margin-top: 2.2em;
	margin-left: 5.8em;
	align-items: center;
	@media (min-width: 1024px){
		width: 20%;
		}
	.warning-icon{
		font-size: 3em;
		color: #ff8248;
		margin-right: 0.7em;
	}
	.warn-text{
		font-size: 1.6em;
		color: #ff5201;
	}
	.success-icon{
		font-size: 3em;
		color: #7cbb00;
		margin-right: 0.7em;
	}
	.success-text{
		font-size: 1.6em;
		color: #7cbb00;
	}
}
// overlay
.overlay{	
	background-color: rgba(0,0,0,0.83);
	position: fixed;
	opacity: 0;
	z-index: -1;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	transition: all .5s linear;
	&.open{
		z-index: 9999;
		opacity: 1;
	}
}
.edit-task{
	background-color: #FFF;
	width: 100%;
	padding: 5em 0;
	height: auto;
	opacity: 0;
	z-index: -1;
	position: fixed;
	bottom: 0;
	transform: translateY(100vh);
	transition: all .5s linear;
	&.open{
		z-index: 99999;
		opacity: 1;
		transform: translateY(0vh);
	}
	@media (min-width: 1024px){
		min-height: 50vh;
		}
	@media (max-height: 630px){
		top: 0;
		overflow: auto;
		}
	.input-group{
		display: flex;
		width: 100%;
		flex-direction: column;
		&.flex-container{
			flex-direction: column;
			@media (min-width: 1024px){
			flex-direction: row;
			}			
		}
	}
	.title{
		font-size: 1.8em;
		color: #767676;
		margin-bottom: 4em;
	}
	.icon-bell{
		font-size: 2em;
		color: $generalColor;
		margin-right: 1.3em;
		@media (min-width: 1024px){			
			margin-right: 0.62em;
			}
	}
	.task-bell{
		display: flex;
		align-items: center;
		font-size: 1.6em;
		color: #404040;		
	}
	input{
		font-size: 3em;
		margin-top: 2em;
		padding-left: 2.3em;
		@media (min-width: 1024px){
			margin-top: 0;
			margin-left: 2em;
			padding-left: 0;
		}
	}
	.textarea-wrap{
		display: flex;
		flex-direction: column;
		width: 100%;
		label{
			font-size: 1.2em;
			color: #424242;
			order: 1;
			margin-top: 2.9em;
			@media (min-width: 1024px){			
			font-size: 1.4em;
			}
		}
		textarea{
			order: 2;
			border-bottom: 1px solid #9d9d9d;
			width: 100%;
			min-height: 4.6em;
			font-size: 1.4em;
			@media (min-width: 1024px){			
			width: 60%;
				}			
			&:focus{
				border-color: $generalColor;
				&+label{
				color: $generalColor;
				}
			}
		}
		.symbol-count{
			order: 3;
			align-self: flex-end;
			margin-top: 4em;
			margin-bottom: 6em;
			@media (min-width: 1024px){			
			display: none;
			}
		}		
	}

	.blue-btn{
		padding: 0.58em 3.33em;
		font-size: 2.4em; 	
		@media (min-width: 1024px){
			width: auto;
			align-self: flex-end;
			margin-top: 2em;
		}
	}
}

